# Generated by Django 4.2 on 2023-04-05 20:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='recipe',
            old_name='calories',
            new_name='servings',
        ),
    ]
